<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.medimarkt.saturn.oms</groupId>
    <artifactId>order-management-challenge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>order-management-challenge-orders</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>statemachine</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>order-management-challenge-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-data-jpa</artifactId>
      <version>3.2.1</version>
    </dependency>

  </dependencies>

</project>