# order-management-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/resources/openapi/: openapi.yaml
api/src/main/resources/openapi/components/responses/: orderCreated.yaml  orderPaid.yaml
api/src/main/resources/openapi/components/schemas/: basket.yaml  item.yaml  order.yaml
api/src/main/resources/openapi/paths/: fulfillment.yaml  orders.yaml
common/: pom.xml
common/src/main/java/com/mediamarkt/saturn/oms/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
db/: pom.xml
db/src/main/resources/: application.yml
db/src/main/resources/db/migration/: V0__create_schema.sql  V1__create_orders_table.sql  V2__create_items_table.sql  V3__create_basket_items_table.sql  V4__create_state_machine_context.sql
domain/: pom.xml
domain/src/main/java/com/medimarkt/saturn/oms/domain/model/: Basket.java  BasketItem.java  Item.java  Order.java  OrderFactory.java
domain/src/main/java/com/medimarkt/saturn/oms/domain/repository/: BasketItemRepository.java  ItemRepository.java  OrderFulfillmentRepository.java  OrderReadRepository.java  OrderStateUpdateRepository.java  OrderWriteRepository.java
domain/src/main/java/com/medimarkt/saturn/oms/domain/service/: BasketValidator.java
domain/src/main/java/com/medimarkt/saturn/oms/domain/usecase/: ConfirmPaymentUseCase.java  CreateOrderUseCase.java  FulfillmentOrderUseCase.java  UpdateOrderStateUseCase.java
orders/: pom.xml
orders/create/: pom.xml
orders/create/src/main/java/com/mediamarkt/saturn/oms/orders/create/: CreateOrderApplication.java
orders/create/src/main/java/com/mediamarkt/saturn/oms/orders/create/application/usecase/: CreateOrderService.java
orders/create/src/main/java/com/mediamarkt/saturn/oms/orders/create/infrastructure/controller/: CreateOrderController.java
orders/create/src/main/java/com/mediamarkt/saturn/oms/orders/create/infrastructure/mapper/: CreateOrderRequestMapper.java  CreateOrderResponseMapper.java
orders/create/src/main/java/com/mediamarkt/saturn/oms/orders/create/infrastructure/persistence/: NamedJdbcBasketItemRepository.java  NamedJdbcItemRepository.java  NamedJdbcOrderWriteRepository.java
orders/create/src/test/java/com/mediamarkt/saturn/oms/orders/create/application/usecase/: CreateOrderServiceTest.java
orders/create/src/test/java/com/mediamarkt/saturn/oms/orders/create/infrastructure/controller/: CreateOrderControllerIntegrationTest.java  CreateOrderControllerTest.java
orders/create/src/test/java/com/mediamarkt/saturn/oms/orders/create/infrastructure/persistence/: NamedJdbcBasketItemRepositoryTest.java  NamedJdbcItemRepositoryTest.java
orders/create/src/test/resources/: application.yml  data.sql
orders/fulfillment/: pom.xml
orders/fulfillment/src/main/java/com/mediamarkt/saturn/oms/orders/fulfillment/: FulfillmentOrderApplication.java
orders/fulfillment/src/main/java/com/mediamarkt/saturn/oms/orders/fulfillment/application/usecase/: FulfillmentOrderService.java
orders/fulfillment/src/main/java/com/mediamarkt/saturn/oms/orders/fulfillment/application/usecase/resultgenerator/: FulfillmentResultGenerator.java  RandomFulfillmentResultGenerator.java
orders/fulfillment/src/main/java/com/mediamarkt/saturn/oms/orders/fulfillment/infrastructure/controller/: FulfillmentOrderController.java
orders/fulfillment/src/main/java/com/mediamarkt/saturn/oms/orders/fulfillment/infrastructure/persistence/: NamedJdbcOrderFulfillmentRepository.java
orders/fulfillment/src/test/java/com/mediamarkt/saturn/oms/orders/fulfillment/application/usecase/: FulfillmentOrderServiceTest.java
orders/fulfillment/src/test/java/com/mediamarkt/saturn/oms/orders/fulfillment/infrastructure/controller/: FulfillmentOrderControllerTest.java
orders/fulfillment/src/test/java/com/mediamarkt/saturn/oms/orders/fulfillment/infrastructure/persistence/: NamedJdbcOrderFulfillmentRepositoryTest.java
orders/payment/: pom.xml
orders/payment/src/main/java/com/mediamarkt/saturn/oms/orders/payment/: PaymentApplication.java
orders/payment/src/main/java/com/mediamarkt/saturn/oms/orders/payment/application/usecase/: ConfirmPaymentService.java
orders/payment/src/main/java/com/mediamarkt/saturn/oms/orders/payment/infrastructure/controller/: PaymentController.java
orders/payment/src/main/java/com/mediamarkt/saturn/oms/orders/payment/infrastructure/persistence/: NamedJdbcOrderStateUpdateRepository.java
orders/payment/src/test/java/com/mediamarkt/saturn/oms/orders/payment/application/usecase/: ConfirmPaymentServiceTest.java
orders/payment/src/test/java/com/mediamarkt/saturn/oms/orders/payment/infrastructure/controller/: PaymentControllerTest.java
orders/payment/src/test/java/com/mediamarkt/saturn/oms/orders/payment/infrastructure/persistence/: NamedJdbcOrderStateUpdateRepositoryTest.java
orders/statemachine/: pom.xml
orders/statemachine/src/main/java/com/mediamarkt/saturn/oms/statemachine/: StateMachineApplication.java
orders/statemachine/src/main/java/com/mediamarkt/saturn/oms/statemachine/config/: OrderStateMachineConfig.java  StateMachinePersistenceConfig.java
orders/statemachine/src/main/java/com/mediamarkt/saturn/oms/statemachine/entity/: StateMachineContextEntity.java
orders/statemachine/src/main/java/com/mediamarkt/saturn/oms/statemachine/repository/: StateMachineContextRepository.java
orders/statemachine/src/main/java/com/mediamarkt/saturn/oms/statemachine/service/: StateMachineService.java
orders/statemachine/src/main/resources/: application.yml
orders/statemachine/src/test/java/com/mediamarkt/saturn/oms/orders/: StateMachineConfigTest.java  StateMachinePersistenceTest.java  StateMachineServiceTest.java
orders/statemachine/src/test/resources/: application.yml
src/main/java/com/medimarkt/saturn/oms/domain/model/: Order.java  OrderFactory.java
src/main/java/com/medimarkt/saturn/oms/domain/service/: BasketValidator.java
src/test/java/com/medimarkt/saturn/oms/domain/model/: OrderTest.java
(+2 files in other folders)
