<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.medimarkt.saturn.oms</groupId>
    <artifactId>order-management-challenge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-management-challenge-db</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.22.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>9.22.0</version>
        <configuration>
          <schemas>order_management</schemas>
          <baselineOnMigrate>true</baselineOnMigrate>
          <createSchemas>true</createSchemas>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flyway.url>jdbc:postgresql://localhost:5432/order_management</flyway.url>
        <flyway.user>order_user</flyway.user>
        <flyway.password>ordere_password</flyway.password>
      </properties>
    </profile>

    <profile>
      <id>production</id>
      <properties>
        <flyway.skip>true</flyway.skip>
      </properties>
    </profile>
  </profiles>
</project>